<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
# Enable anonymous access
\$g_allow_anonymous_login = ON;
\$g_anonymous_account = '${1:username}';

$0
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>mantis-config-anonymous-access</tabTrigger>
  <description>Enable anonymous access for MantisBT</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.php</scope>
</snippet>